{
  "name": "forteresse-erp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "pnpm": "^11.5.3"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "pnpm": {
    "overrides": {
           "typescript": "5.4.5"
    }
  }
}
